.page-main {
  .title-area {
    .title-main {
      color: #000;
      font-size: 60px;
      font-weight: 500;
      text-align: left;
    }
    .title-sub {
      color: #747474;
      font-size: 26px;
      margin-top: 20px;
    }
  }

  .title-in-info {
    .title-main {
      font-size: 40px;
    }
  }

  .title-partner {
    display: flex;
    justify-content: center;
    align-items: center;
    .title-main {
      font-size: 62px;
    }
  }
}

.sect {
  width: 100%;
  text-align: center;
  padding-top: 108px;
  .sect-container {
    width: $baseSectWithSize;
    margin: 0 auto;
  }
}

[class*="sect-ad"] {
  padding-top: 0;
}

.sect-common-ad {
  background-color: #24619d;
  padding: 0;
  .ad-container {
    max-width: 1920px;
    overflow: hidden;
    margin: 0 auto;
  }
  .ad-link {
    position: relative;
    cursor: pointer;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    img {
    }
  }
}

.ani-ad-sty01 {
  transition: all 0.25s ease-out;
  &:hover {
    transform: scale(1.03);
  }
}

.sect-intro {
  //background: rgb(2,0,36);
  // background: linear-gradient(142deg, #0eaad7 0%, #1c45a9 45%, #231192 100%);
  // padding-top: 70px;
  // padding-bottom: 40px;
  padding: 0;
  width: 100%;
  .sect-container {
    width: 100%;
    z-index: -50;
    overflow: hidden;
    &::before {
      position: absolute;
      z-index: -100;
      content: "";
      width: 100%;
      height: 120%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../img/main/main_intro_bg.jpg"), #aaa;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 110% 110%;
      filter: blur(7px);
      background-blend-mode: multiply;
    }
  }
  .intro-bg-area {
    position: relative;
    .img-bg {
    }
    .img-car {
      position: absolute;
      top: 0;
      // margin: 0 auto;
      left: 50%;
      transform: translateX(-50%);
      img {
        position: relative;
        left: 230px;
        top: 318px;
      }
    }
  }
}

.sect-event {
  padding: 0;
  width: 100%;
  .sect-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      z-index: -100;
      content: "";
      width: 110%;
      height: 110%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../img/main/main_event_bg.jpg"), #888;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      filter: blur(18px);
      background-blend-mode: multiply;
    }
  }
}

.sect-carlist {
  padding-top: 66px;
  padding-bottom: 86px;
}

.sect-consult {
  margin: 0;
  padding: 0;
  background: url("../../img/main/main_consult_bg.jpg"), url("../../img/main/main_consult_bg.jpg");
  // mask-image: radial-gradient(
  //   #000 10%,
  //   transparent 50%,
  // );
  background-repeat: no-repeat;
  background-position: center top, center center;
  background-size: auto, cover;
  padding-top: 110px;
  padding-bottom: 100px;
  .sect-container {
  }
}

///////////////////////

.swiper-intro-slide {
  // width: 1920px;
  // transform: translateX(-50%);
}

.intro-area {
  position: relative;
  overflow: hidden;
  .intro-title-box {
    position: absolute;
    max-width: 1016px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    top: 182px;
    text-align: left;
    p {
      color: #fff;
      letter-spacing: -1px;
    }
    .title-sub {
      font-size: 23px;
    }
    .title-main {
      font-size: 62px;
      margin-top: 24px;
      line-height: 1.2;
    }
  }
  .intro-cont {
    // overflow: hidden;
    position: relative;
    width: 1920px;

    // width: 100%;
    // margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .intro-cont-ul {
    width: 100%;
    display: flex;
    width: fit-content;
    position: relative;
    li {
      width: fit-content;
      img {
        -webkit-user-drag: none;
        // object-fit: cover;
      }
    }
  }
}

@media (min-width: calc(($mobileBaseMaxSize) + 1px)) {
  .ani-move-down {
    transform: translateY(-100%);
    position: relative;
    animation-name: mainMoveDown;
    // animation-delay: 10s;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    // counter-reset: num;
    // counter-increment: num;
    // animation-delay: counter(num + 1);

    &:nth-of-type(1) {
      animation-delay: 0s;
    }
    &:nth-of-type(2) {
      animation-delay: 0.2s;
    }
    &:nth-of-type(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes mainMoveDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.intro-info-bar {
  background-color: #2c327f;
  .info-ul {
    width: 1016px;
    margin: 0 auto;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      p {
        color: #fff;
      }
      .name {
        margin-right: 14px;
        font-size: 23px;
      }
      .num {
        font-family: "GmarketSans", sans-serif;
        font-size: 48px;
        font-weight: 500;
        letter-spacing: 0;
      }
      &:not(:last-of-type) {
        // margin-right: 184px;
      }
    }
  }
}

.event-area {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;

  .event-bg {
    z-index: -1;
    position: absolute;
  }

  .event-cont {
    padding-top: 50px;
    // position: absolute;
    display: flex;
    justify-content: center;
    column-gap: 60px;
    top: 0;
    left: 0;
    width: 100%;
  }

  .event-img-area {
    position: relative;
    .img-hand {
      position: absolute;
      left: -300px;
      bottom: -40px;
      z-index: 1;
    }
  }

  .event-text-area {
    // padding-left: 452px;
    padding-top: 90px;
    text-align: left;

    .title-box {
      .title-sub {
        font-size: 35px;
      }
      .title-main {
        font-size: 58px;
        font-weight: 700;
        margin-top: 10px;
      }
    }
    .text {
      color: #fff;
      font-size: 25px;
      padding-top: 40px;
      line-height: 1.54;
      span {
        text-decoration: underline;
      }
    }
    .btn-box {
      background-color: #2c327f;
      width: 448px;
      margin-top: 76px;
      border-radius: 30px;
      padding-top: 32px;
      padding-bottom: 24px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        background-color: rgba($color: #000000, $alpha: 0.56);
        width: 100%;
        border-radius: 100%;
        height: 18px;
        bottom: -40px;
        filter: blur(5px);
      }

      * {
        text-align: center;
        color: #fff;
      }

      .title-main {
        font-size: 40px;
        font-weight: 600;
      }
      .title-sub {
        font-size: 23px;
        font-weight: 400;
        margin-top: 12px;
      }

      .btn {
        display: block;
        width: 67%;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #888cbf;
        border-radius: 22px;
        font-size: 25px;
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 12px;
      }
    }
  }
}

.consult-area {
  display: flex;
  justify-content: space-between;
  .consult-box {
    background-color: rgba($color: #fff, $alpha: 0.3);
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
  }
  .consult-katalk {
    width: 294px;
    .icon {
      margin-right: 12px;
      img {
        width: 40px;
      }
    }
    .ment {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .consult-tel {
    width: 694px;
    justify-content: left;
    padding-left: 40px;
    .tel-title {
      display: flex;
      align-items: center;
      margin-right: 30px;
      .icon {
        margin-right: 8px;
        img {
          filter: invert(100%);
        }
      }
      .title {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
      }
    }

    .tel-cont {
      color: #fff001;
      font-size: 18px;
      font-weight: 500;
      span {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        margin-left: 10px;
      }
    }
  }
}

.ytp-show-cards-title {
  display: none !important;
}

.sect-carlist {
  background-color: #f3f3f3;
  .title-area {
    .main {
      color: #191919;
      font-size: 60px;
      font-weight: 600;
    }
    .sub {
      margin-top: 16px;
      color: #434343;
      font-size: 26px;
      font-weight: 400;
    }
  }
}

.carlist-contents {
  margin-top: 43px;
  .car-list-info {
    width: 100%;
    display: flex;
    column-gap: 30px;
    &:not(:first-of-type) {
      padding-top: 22px;
    }
    &:not(:last-of-type) {
      border-bottom: 1px dashed #a9a9c9;
      padding-bottom: 26px;
    }
    & > :is(div, ul) {
      height: 260px;
    }
  }
  .car-title {
    width: 198px;
    background-color: #ddd;
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 32px;
    padding-top: 38px;
    padding-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0px;
      border-left: 60px solid rgba($color: #000, $alpha: 0.3);
      border-bottom: 60px solid transparent;
    }

    .title {
      color: #fff;
      font-size: 25px;
    }
    .img-box {
      margin-top: 12px;
    }

    .more {
      color: #fff;
      font-size: 15px;
      transform: skew(-0.03deg);
      width: 76px;
      background-color: rgba($color: #000, $alpha: 0.3);
      text-align: center;
      padding: 5px 0;
      border-radius: 12px;
    }
  }
  .car-ul {
    flex-grow: 1;
    // flex-shrink: 1;
    display: flex;
    column-gap: 12px;
    justify-content: space-between;

    li {
      width: 186px;
      flex-grow: 1;
      border: 1px solid #dedede;
      background-color: #fff;
      cursor: pointer;
    }
    .img-box {
      overflow: hidden;
      height: 54%;
      width: 100%;
      position: relative;
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 80%;
        margin: 0 auto;
        -webkit-user-drag: none;
      }
    }

    .car-info-box {
      .name {
        font-size: 23px;
      }
      .price {
        // font-family: "Noto Sans KR", sans-serif;
        margin-top: 12px;
        color: #ee2424;
        font-size: 22px;
        font-weight: 500;
        .won {
          font-size: 18px;
          margin-left: 3px;
          font-weight: 400;
        }
      }
    }

    .text-tip {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      column-gap: 8px;
      p {
        color: #fff;
        font-size: 13px;
        transform: skew(-0.03deg);
        padding: 6px 8px;
        border-radius: 4px;
      }
      .less {
        background-color: #0c0c0c;
      }
      .lowest {
        background-color: #4b57ca;
      }
    }
  }
}

.car-list-info {
  .brand-benz {
    background-color: #4b57ca;
    .img-box {
      img {
        mix-blend-mode: color-burn;
      }
    }
  }
  .brand-bmw {
    background-color: #209cc4;
  }
  .brand-audi {
    background-color: #38beb9;
    .img-box {
      img {
        mix-blend-mode: multiply;
      }
    }
  }
}

.carlist-ad-area {
  margin-top: 67px;
  img {
    filter: drop-shadow(2px 4px 6px rgba($color: #000000, $alpha: 0.2));
  }
}

.sect-ad-bottom {
  cursor: pointer;
  height: 268px;
  background-image: url("../../img/main/ad_bottom.png"), linear-gradient(to right, #0eaad7 50%, #2a34b7 50%);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: auto, auto;
  .sect-container {
    height: 100%;
  }
  .ad-bottom-area {
    height: 100%;
  }
}

// $introBottomSize: 10px;

/*메인_인트로 부분*/
