.page-main {
  .title-area {
    .title-main {
      color: #000;
      font-size: 60px;
      font-weight: 500;
      text-align: left;
    }
    .title-sub {
      color: #747474;
      font-size: 26px;
      margin-top: 20px;
    }
  }

  .title-in-info {
    .title-main {
      font-size: 40px;
    }
  }

  .title-partner {
    display: flex;
    justify-content: center;
    align-items: center;
    .title-main {
      font-size: 62px;
    }
  }
}

.sect {
  width: 100%;
  text-align: center;
  padding-top: 108px;
  .sect-container {
    width: $baseSectWithSize;
    margin: 0 auto;
  }
}

[class*="sect-ad"] {
  padding-top: 0;
}

.sect-common-ad {
  padding: 0;
  .ad-link {
    cursor: pointer;
    display: block;
    &:not(:first-of-type) {
      margin-top: 17px;
    }
  }
}

.ani-ad-sty01 {
  transition: all 0.25s ease-out;
  &:hover {
    transform: scale(1.03);
  }
}

.sect-intro {
  //background: rgb(2,0,36);
  // background: linear-gradient(142deg, #0eaad7 0%, #1c45a9 45%, #231192 100%);
  // padding-top: 70px;
  // padding-bottom: 40px;
  padding: 0;
  width: 100%;
  .sect-container {
    width: 100%;
    z-index: -50;
    overflow: hidden;
    &::before {
      position: absolute;
      z-index: -100;
      content: "";
      width: 100%;
      height: 120%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../img/main/main_intro_bg.jpg"), #aaa;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 110% 110%;
      filter: blur(7px);
      background-blend-mode: multiply;
    }
  }
  .intro-bg-area {
    position: relative;
    .img-bg {
    }
    .img-car {
      position: absolute;
      top: 0;
      // margin: 0 auto;
      left: 50%;
      transform: translateX(-50%);
      img {
        position: relative;
        left: 230px;
        top: 318px;
      }
    }
  }
}

.sect-event {
  padding: 0;
  width: 100%;
  .sect-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    &::before {
      position: absolute;
      z-index: -100;
      content: "";
      width: 110%;
      height: 110%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: url("../../img/main/main_event_bg.jpg"), #888;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      filter: blur(18px);
      background-blend-mode: multiply;
    }
  }
}

.sect-cartype {
  background-color: #f3f3f3;
  padding-top: 82px;
  padding-bottom: 60px;
}

.sect-advantage {
  background-color: #97a5bd;
  padding-top: 110px;
  padding-bottom: 160px;
}

.sect-consult {
  margin: 0;
  padding: 0;
  background: url("../../img/main/main_consult_bg.jpg"), url("../../img/main/main_consult_bg.jpg");
  // mask-image: radial-gradient(
  //   #000 10%,
  //   transparent 50%,
  // );
  background-repeat: no-repeat;
  background-position: center top, center center;
  background-size: auto, cover;
  padding-top: 110px;
  padding-bottom: 100px;
  .sect-container {
  }
}

///////////////////////

.intro-area {
  position: absolute;
  top: 114px;
  left: 50%;
  transform: translateX(-50%);
  width: 1016px;
  padding-top: 48px;
  text-align: left;

  .intro-title-box {
    p {
      color: #fff;
    }
    .title-sub {
      font-size: 23px;
    }
    .title-main {
      font-size: 62px;
      margin-top: 24px;
      line-height: 1.2;
    }
  }
  .benz-logo-box {
    margin-top: 35px;
    img {
    }
  }
}

.intro-info-bar {
  background-color: #2c327f;
  .info-ul {
    width: 1016px;
    margin: 0 auto;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      p {
        color: #fff;
      }
      .name {
        margin-right: 14px;
        font-size: 23px;
      }
      .num {
        font-family: "GmarketSans", sans-serif;
        font-size: 48px;
        font-weight: 500;
        letter-spacing: 0;
      }
      &:not(:last-of-type) {
        // margin-right: 184px;
      }
    }
  }
}

.event-area {
  position: relative;
  width: 1920px;
  margin: 0 auto;
  .event-cont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .event-area {
    // padding-left: 452px;
    padding-top: 120px;
    width: 1016px;
    margin: 0 auto;
    text-align: left;

    .title-box {
      .title-sub {
        font-size: 35px;
      }
      .title-main {
        font-size: 58px;
        font-weight: 700;
        margin-top: 10px;
      }
    }
    .text {
      color: #fff;
      font-size: 25px;
      padding-top: 40px;
      line-height: 1.54;
      span {
        text-decoration: underline;
      }
    }
    .btn-box {
      background-color: #2c327f;
      width: 448px;
      margin-top: 76px;
      border-radius: 30px;
      padding-top: 32px;
      padding-bottom: 24px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        background-color: rgba($color: #000000, $alpha: 0.56);
        width: 100%;
        border-radius: 100%;
        height: 18px;
        bottom: -40px;
        filter: blur(5px);
      }

      * {
        text-align: center;
        color: #fff;
      }

      .title-main {
        font-size: 40px;
        font-weight: 600;
      }
      .title-sub {
        font-size: 23px;
        font-weight: 400;
        margin-top: 12px;
      }

      .btn {
        display: block;
        width: 67%;
        margin: 0 auto;
        margin-top: 20px;
        background-color: #888cbf;
        border-radius: 22px;
        font-size: 25px;
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 12px;
      }
    }
  }
}

.car-type-area {
  margin-top: 72px;
  .cartype-title {
    text-align: left;
    color: #000;
    font-size: 34px;
    &:not(:first-of-type) {
      margin-top: 60px;
    }
  }
}

.car-type-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 50px;
  margin-top: 28px;
  li {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #cbd4e4;
    padding-bottom: 25px;

    a {
      display: block;
      cursor: pointer;
    }

    .car-img {
      border-bottom: 1px solid #adadad;
      position: relative;
      height: 200px;
      .top-consult {
        width: 48px;
        height: 48px;
        background-color: #a8b3c7;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: #fff;
        font-size: 18px;
        position: absolute;
        top: 10px;
        left: 12px;
        span {
        }
      }
      .img-box {
        position: absolute;
        bottom: 0;
        img {
          width: 100%;
        }
      }
    }

    .car-info {
      p {
        // font-size: 20px;
        &:not(.name) {
          text-align: left;
        }
      }
      .name {
        color: #5960b8;
        font-size: 25px;
        margin-top: 21px;
        word-break: keep-all;
      }
      .info-price {
        padding-left: 42px;
        margin-top: 14px;
        .p-item {
          line-height: 1.3;
          color: #5a5a5a;
          font-size: 20px;
          font-weight: 400;
        }
      }
      .span-num {
        color: #000;
        font-weight: 500;
      }
    }
    .btn-consult {
      width: 84%;
      background: linear-gradient(to bottom, #4d5275 50%, #32355c 50%);
      box-shadow: 0px 4px 0px #ccc;
      padding-top: 18px;
      padding-bottom: 18px;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      margin-top: 24px;
    }
  }
}

.cartype-notice {
  margin-top: 72px;
  p {
    text-align: left;
  }
  .notice-title {
    font-size: 30px;
  }
  .notice-text {
    transform: skew(-0.1deg);
    font-size: 17px;
    margin-top: 22px;
  }
}

.advantage-top {
  p {
    text-align: left;
    color: #fff;
    line-height: 1.3;
    word-break: keep-all;
  }
  .title {
    font-size: 58px;
    font-weight: 600;
  }
  .text {
    margin-top: 48px;
    p {
      font-size: 32px;
      font-weight: 400;
    }
  }
}

.advantage-ul {
  margin-top: 122px;
  display: flex;
  justify-content: space-between;
  li {
    width: 22%;
    img {
      // width: 100%;
      width: fit-content;
    }
    p {
      word-break: keep-all;
      margin-top: 40px;
      color: #fff;
      font-size: 32px;
    }
  }
}

.consult-area {
  display: flex;
  justify-content: space-between;
  .consult-box {
    background-color: rgba($color: #fff, $alpha: 0.3);
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
  }
  .consult-katalk {
    width: 294px;
    .icon {
      margin-right: 12px;
      img {
        width: 40px;
      }
    }
    .ment {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .consult-tel {
    width: 694px;
    justify-content: left;
    padding-left: 40px;
    .tel-title {
      display: flex;
      align-items: center;
      margin-right: 30px;
      .icon {
        margin-right: 8px;
        img {
          filter: invert(100%);
        }
      }
      .title {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
      }
    }

    .tel-cont {
      color: #fff001;
      font-size: 18px;
      font-weight: 500;
      span {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        margin-left: 10px;
      }
    }
  }
}

.ytp-show-cards-title {
  display: none !important;
}

.sect-ad-bottom {
  cursor: pointer;
  height: 268px;
  background-image: url("../../img/main/ad_bottom.png"), linear-gradient(to right, #0eaad7 50%, #2a34b7 50%);
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: auto, auto;
  .sect-container {
    height: 100%;
  }
  .ad-bottom-area {
    height: 100%;
  }
}

// $introBottomSize: 10px;

/*메인_인트로 부분*/
